# secure-spring-apps

./: README.md  build.gradle  gradle.properties  settings.gradle
core/core-api/: build.gradle
core/core-api/src/main/java/com/example/securespringapps/: CoreApiApplication.java
core/core-api/src/main/resources/: application.properties  application.yml
core/core-api/src/test/java/com/example/securespringapps/: CoreApiApplicationTests.java
core/core-enum/src/main/java/com/example/securespringapps/core/enums/: UserRole.java
security/secure-core/: build.gradle
security/secure-core/src/main/java/com/example/securespringapps/security/secure/core/config/: JwtAccessTokenKey.java  JwtKeyConfig.java  JwtProperties.java  JwtRefreshTokenKey.java
security/secure-core/src/main/java/com/example/securespringapps/security/secure/core/config/properties/: JwtProperties.java
security/secure-core/src/main/java/com/example/securespringapps/security/secure/core/jwt/: JwtTokenProvider.java  JwtTokenValidator.java
security/secure-core/src/main/resources/: secure-core.yml
storage/db-core/: build.gradle
storage/db-core/src/main/java/com/example/securespringapps/storage/db/core/: BaseEntity.java
storage/db-core/src/main/java/com/example/securespringapps/storage/db/core/config/: JpaConfig.java
storage/db-core/src/main/java/com/example/securespringapps/storage/db/core/post/: PostEntity.java
storage/db-core/src/main/java/com/example/securespringapps/storage/db/core/users/: User.java  UserEntity.java
storage/db-core/src/main/resources/: db-core.yml
