plugins {
    id 'java-library'
    id 'org.springframework.boot' apply(false)
    id 'io.spring.dependency-management'
    id 'io.spring.javaformat' apply(false)
}

apply from: 'lint.gradle'

allprojects {
    group = "${projectGroup}"
    version = "${applicationVersion}"

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(javaVersion.toInteger())
        }
    }

    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java-library'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation 'org.springframework.boot:spring-boot-starter-security'
        implementation 'org.springframework.boot:spring-boot-starter-web'
        compileOnly 'org.projectlombok:lombok'
        runtimeOnly 'com.h2database:h2'
        annotationProcessor 'org.projectlombok:lombok'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testImplementation 'org.springframework.security:spring-security-test'
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    }

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    bootJar.enabled = false
    jar.enabled = true

    tasks.named('test') {
        useJUnitPlatform()
    }

//    test {
//        useJUnitPlatform {
//            excludeTags('develop', 'restdocs')
//        }
//    }
//
//    tasks.register('unitTest', Test) {
//        group = 'verification'
//        useJUnitPlatform {
//            excludeTags('develop', 'context', 'restdocs')
//        }
//    }
//
//    tasks.register('contextTest', Test) {
//        group = 'verification'
//        useJUnitPlatform {
//            includeTags('context')
//        }
//    }
}
