### Application version ###
applicationVersion=0.0.1-SNAPSHOT

### Project configs ###
projectGroup=com.example.securespringapps
javaVersion=17

### Plugin depdency versions ###
springJavaFormatVersion=0.0.43

### Spring dependency versions ###
springBootVersion=3.4.1
springDependencyManagementVersion=1.1.7

### External dependency versions ###
